{
  "name": "noted-session",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eduardo Sorribas <eduardo@sorribas.org> (http://sorribas.org/)",
  "license": "MIT",
  "dependencies": {
    "param": "^0.3.2",
    "routil-cookie": "0.0.1",
    "cookie-signature": "^1.0.3"
  }
}
